<!DOCTYPE html>
<!--
triangle.html
Erik Fredericks, c/o Ed Angel

Decription:
Boilerplate code showing the triangle in-class assignment.
-->
<html>
<head>
  <meta charset="utf-8">
  <!-- Define our shaders -->
  <script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec4 vPosition;

  void main() {
    gl_Position = vPosition;
  }
  </script>
  <script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;

  void main() {
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
  }
  </script>

  <script src="../libraries/Common/webgl-utils.js"></script>
  <script src="../libraries/Common/initShaders.js"></script>
  <script src="../libraries/Common/MV.js"></script>

  <script src="demo-mylastname-script.js"></script>
</head>
<body>
  <canvas id="gl-canvas" width="640" height="480">
    Your browser doesn't support HTML5!
  </canvas>
</body>
</html>
